# 24Fall-ASE-HakunaMatata

./: LICENSE  README.md  app.yaml  pom-copy.xml  pom.xml
.github/workflows/: maven.yml
frontend/journey-ease/: package-lock.json  package.json  vite.config.js
frontend/journey-ease/src/: App.jsx  Home.jsx  main.jsx
frontend/journey-ease/src/components/Annotations/: FavoriteAnno.jsx  index.jsx
frontend/journey-ease/src/components/LogIn/: index.jsx
frontend/journey-ease/src/components/Navbar/: index.jsx
frontend/journey-ease/src/components/RouteDisplay/: index.jsx
frontend/journey-ease/src/components/ShareLocation/: index.jsx  watchPosition.jsx
frontend/journey-ease/src/components/SignUp/: SignUpForm.jsx  index.jsx
frontend/journey-ease/src/components/TrackFriend/: index.jsx
src/main/java/app/: Annotation.java  DatabaseOperation.java  Location.java  LoginController  LoginController.java  Main.java  ReadJSON.java  ReadJson.java  RealTimeController.java  RealTimeTracking.java  Route.java  RouteController.java  RouteRequestGoogle.java  User.java  UserProfileController.java  UserRepository.java  WebConfig.java
src/main/java/dev/coms4156/project/App/: .LCKAnnotation.java~
src/main/resources/: application.properties  googleResponse.json
src/test/java/app/: AnnotationUnitTests.java  DatabaseOperationUnitTests.java  RealTimeControllerUnitTests.java  RouteControllerUnitTests.java  UserProfileControllerTest.java  UserRepositoryTest.java  UserTest.java
